PORT=5000
MONGO_URI=mongodb+srv://latakhillare:LtmZBL4ZiJiZ3hs0@cluster0.impfvlk.mongodb.net/kross?retryWrites=true&w=majority



# Email service configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=vr000503@gmail.com
EMAIL_PASS=mypassword


NODE_ENV=development

