PORT=5000
MONGO_URI=mongodb+srv://vaishr:fSnIpoWEZSlJxHZi@kross.qbscx.mongodb.net/?retryWrites=true&w=majority&appName=Kross






# Email service configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=vr000503@gmail.com
EMAIL_PASS=mypassword


NODE_ENV=development

